<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 11 10:24:22 CEST 2018 -->
<title>UirApp</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UirApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uirApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UirApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?uirApp/UirApp.html" target="_top">Frames</a></li>
<li><a href="UirApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uirApp</div>
<h2 title="Class UirApp" class="title">Class UirApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uirApp.UirApp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UirApp</span>
extends java.lang.Object</pre>
<div class="block">Aplikace pro automatickou detekci událostí</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vojtech Danisik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#UirApp--">UirApp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#bow--">bow</a></span>()</code>
<div class="block">Bag of words
 vezmu tweet a rozdelím ho na slova
 zkontroluju zda ve slovníku je či neni</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#calculateQuality--">calculateQuality</a></span>()</code>
<div class="block">Spočítá metriky pro zvolený detekční algoritmus</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;uirApp.Tweet&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#createTweets-java.util.List-">createTweets</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code>
<div class="block">Vytvoření listu tweetů</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#createVector-java.lang.String-">createVector</a></span>(java.lang.String&nbsp;tweet)</code>
<div class="block">Vytvoří vektor ve velikosti slovníku ze zadaného tweetu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#euclideanDistance-double:A-double:A-">euclideanDistance</a></span>(double[]&nbsp;vec1,
                 double[]&nbsp;vec2)</code>
<div class="block">Vypočítá euklidovskou vzdálenost mezi 2 vektory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#getMin-java.util.List-">getMin</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</code>
<div class="block">Vrací minimum z listu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#idfCompute-int-int-">idfCompute</a></span>(int&nbsp;sizeOfDocuments,
          int&nbsp;wordCountInDocuments)</code>
<div class="block">Výpočet inverted document frequency</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#info--">info</a></span>()</code>
<div class="block">Výpis infa pro spuštění programu</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#kMeans--">kMeans</a></span>()</code>
<div class="block">detekcni algoritmus
 K-means klasifikátor
 vytvořím clustery
 náhodně vyberu 9 tweetů a rozdělím je do clusterů
 všechny tweety rozdělím do clusterů podle vzdálenosti
 poté projedu všechny tweety a měřím vzdálenosti od ostatních clusterů -
 - pokud bude vzdálenost menší, přehodím</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#oneNN--">oneNN</a></span>()</code>
<div class="block">detekcni algoritmus
 klasifikátor nejbližší soused 1-nn
 vytvořím si clustery
 naplním je předanotovanými daty
 poté procházím jednotlivé tweety z data souboru a přiřazuji
 ostraním z clusterů předanotovaný data</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#openFile-java.lang.String-">openFile</a></span>(java.lang.String&nbsp;nameOfFile)</code>
<div class="block">Otevři soubor a načti data</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#replaceChars-java.lang.String-">replaceChars</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Nahrazuje speciální znaky prázdným místem</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#tfCompute-int-int-">tfCompute</a></span>(int&nbsp;count,
         int&nbsp;sizeOfDictionary)</code>
<div class="block">Vypočítá term frequency slova</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#tfIdf--">tfIdf</a></span>()</code>
<div class="block">Term Frequency Inverse Document Frequency
 vezmeme slovo ze slovníku a vypočítáme pro něj hodnotu tf-idf</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,uirApp.Word&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#tfIdfFindWords--">tfIdfFindWords</a></span>()</code>
<div class="block">Pomocná metoda pro TF-IDF
 Zjištění počtu slov, jejich četnosti celkově a v kolika se nachází dokumentech</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uirApp/UirApp.html#writeToFile--">writeToFile</a></span>()</code>
<div class="block">Uloží anotovaný tweety do souboru results.csv</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UirApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UirApp</h4>
<pre>public&nbsp;UirApp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="openFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;openFile(java.lang.String&nbsp;nameOfFile)</pre>
<div class="block">Otevři soubor a načti data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfFile</code> - název souboru</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list tweetů</dd>
</dl>
</li>
</ul>
<a name="writeToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;void&nbsp;writeToFile()
                        throws java.io.IOException</pre>
<div class="block">Uloží anotovaný tweety do souboru results.csv</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - v případě že soubor bude neplatný</dd>
</dl>
</li>
</ul>
<a name="calculateQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateQuality</h4>
<pre>public static&nbsp;void&nbsp;calculateQuality()</pre>
<div class="block">Spočítá metriky pro zvolený detekční algoritmus</div>
</li>
</ul>
<a name="createTweets-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTweets</h4>
<pre>public static&nbsp;java.util.List&lt;uirApp.Tweet&gt;&nbsp;createTweets(java.util.List&lt;java.lang.String&gt;&nbsp;lines)</pre>
<div class="block">Vytvoření listu tweetů</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - tweety uložené ve stringu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tweety</dd>
</dl>
</li>
</ul>
<a name="bow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bow</h4>
<pre>public static&nbsp;void&nbsp;bow()</pre>
<div class="block">Bag of words
 vezmu tweet a rozdelím ho na slova
 zkontroluju zda ve slovníku je či neni</div>
</li>
</ul>
<a name="tfCompute-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfCompute</h4>
<pre>public static&nbsp;double&nbsp;tfCompute(int&nbsp;count,
                               int&nbsp;sizeOfDictionary)</pre>
<div class="block">Vypočítá term frequency slova</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - frekvence slova</dd>
<dd><code>sizeOfDictionary</code> - velikost slovníku</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hodnota tf</dd>
</dl>
</li>
</ul>
<a name="tfIdf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfIdf</h4>
<pre>public static&nbsp;void&nbsp;tfIdf()</pre>
<div class="block">Term Frequency Inverse Document Frequency
 vezmeme slovo ze slovníku a vypočítáme pro něj hodnotu tf-idf</div>
</li>
</ul>
<a name="idfCompute-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idfCompute</h4>
<pre>public static&nbsp;double&nbsp;idfCompute(int&nbsp;sizeOfDocuments,
                                int&nbsp;wordCountInDocuments)</pre>
<div class="block">Výpočet inverted document frequency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeOfDocuments</code> - počet dokumentů</dd>
<dd><code>wordCountInDocuments</code> - v kolika dokumentech se slovo nachází</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hodnota idf</dd>
</dl>
</li>
</ul>
<a name="tfIdfFindWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfIdfFindWords</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,uirApp.Word&gt;&nbsp;tfIdfFindWords()</pre>
<div class="block">Pomocná metoda pro TF-IDF
 Zjištění počtu slov, jejich četnosti celkově a v kolika se nachází dokumentech</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapa slov</dd>
</dl>
</li>
</ul>
<a name="createVector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVector</h4>
<pre>public static&nbsp;double[]&nbsp;createVector(java.lang.String&nbsp;tweet)</pre>
<div class="block">Vytvoří vektor ve velikosti slovníku ze zadaného tweetu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tweet</code> - převáděný na vektor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vektor reprezentující tweet</dd>
</dl>
</li>
</ul>
<a name="kMeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMeans</h4>
<pre>public static&nbsp;void&nbsp;kMeans()</pre>
<div class="block">detekcni algoritmus
 K-means klasifikátor
 vytvořím clustery
 náhodně vyberu 9 tweetů a rozdělím je do clusterů
 všechny tweety rozdělím do clusterů podle vzdálenosti
 poté projedu všechny tweety a měřím vzdálenosti od ostatních clusterů -
 - pokud bude vzdálenost menší, přehodím</div>
</li>
</ul>
<a name="euclideanDistance-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanDistance</h4>
<pre>public static&nbsp;double&nbsp;euclideanDistance(double[]&nbsp;vec1,
                                       double[]&nbsp;vec2)</pre>
<div class="block">Vypočítá euklidovskou vzdálenost mezi 2 vektory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec1</code> - první vektor</dd>
<dd><code>vec2</code> - druhý vektor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>euklidovská vzdálenost mezi 2 vektory</dd>
</dl>
</li>
</ul>
<a name="oneNN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneNN</h4>
<pre>public static&nbsp;void&nbsp;oneNN()</pre>
<div class="block">detekcni algoritmus
 klasifikátor nejbližší soused 1-nn
 vytvořím si clustery
 naplním je předanotovanými daty
 poté procházím jednotlivé tweety z data souboru a přiřazuji
 ostraním z clusterů předanotovaný data</div>
</li>
</ul>
<a name="getMin-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public static&nbsp;double&nbsp;getMin(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</pre>
<div class="block">Vrací minimum z listu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - list hodnot, z něhož zjišťuji minimum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimální hodnota v listu</dd>
</dl>
</li>
</ul>
<a name="replaceChars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChars</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceChars(java.lang.String&nbsp;str)</pre>
<div class="block">Nahrazuje speciální znaky prázdným místem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - text se spec. znaky</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text bez spec. znaků</dd>
</dl>
</li>
</ul>
<a name="info--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;void&nbsp;info()</pre>
<div class="block">Výpis infa pro spuštění programu</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uirApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UirApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?uirApp/UirApp.html" target="_top">Frames</a></li>
<li><a href="UirApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
